'\" t
.\"<!-- Copyright 1998 - 2007 Double Precision, Inc.  See COPYING for -->
.\"<!-- distribution information. -->
.\"     Title: mailq
.\"    Author: Sam Varshavchik
.\" Generator: DocBook XSL Stylesheets vsnapshot <http://docbook.sf.net/>
.\"      Date: 10/28/2020
.\"    Manual: Double Precision, Inc.
.\"    Source: Courier Mail Server
.\"  Language: English
.\"
.TH "MAILQ" "1" "10/28/2020" "Courier Mail Server" "Double Precision, Inc."
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
mailq \- Display the mail queue
.SH "SYNOPSIS"
.HP \w'\fBmailq\fR\ 'u
\fBmailq\fR [\-sort] [\-batch]
.SH "DESCRIPTION"
.PP
\fBmailq\fR
displays a list of all messages that have not been delivered yet\&. The display contains: the queue ID; sending user; the size of the message and the time the message was created; the return address, and a list of the message\*(Aqs recipients\&. If the message was already delivered or failed for some recipients, this will be indicated as well\&.
.PP
The optional
\fB\-sort\fR
sorts the list according to the messages\*(Aq timestamps, oldest messages first\&. This may take a while if the mail queue is very large\&.
.PP
The optional
\fB\-batch\fR
uses an alternative, machine\-parsable output format, one line per message:
.sp
.if n \{\
.RS 4
.\}
.nf
size;qid;date;user;from;[status;recipient];[status;recipient];[\&.\&.\&.]
.fi
.if n \{\
.RE
.\}
.PP
Only the superuser can view the contents of the entire mail queue\&. Everyone else can only see their own messages\&.
.SH "BUGS"
.PP
The 80\-column limitation forced a somewhat ugly design\&.
.SH "SEE ALSO"
.PP
\m[blue]\fB\fBcancelmsg\fR(1)\fR\m[]\&\s-2\u[1]\d\s+2,
\m[blue]\fB\fBcourier\fR(8)\fR\m[]\&\s-2\u[2]\d\s+2\&.
.SH "AUTHOR"
.PP
\fBSam Varshavchik\fR
.RS 4
Author
.RE
.SH "NOTES"
.IP " 1." 4

\fBcancelmsg\fR(1)
.RS 4
\%http://www.courier-mta.org/cancelmsg.html
.RE
.IP " 2." 4

\fBcourier\fR(8)
.RS 4
\%http://www.courier-mta.org/courier.html
.RE
